<dump>
=== VROM ===
--- ALL_EXPS ---
  
  [00] (halt)
  [01] (assign-global #:n 0 #:x 0)
  [02] (apply)
  [03] (return)
  [04] (refer-local #:n 0 #:x 3)
  [05] (close #:body 4 #:x 2)
  [06] (argument #:vmx 5)
  [07] (conti #:x 6)
  [08] (frame #:x 7 #:ret 1)
  
  [09] (halt)
  [10] (apply)
  [11] (refer-global #:n 0 #:x 10)
  [12] (argument #:vmx 11)
  [13] (constant #:obj 64 #:x 12)
  [14] (frame #:x 13 #:ret 9)

--- ALL_FILES ---
  - file #:1
      > (define x (call/cc (lambda (x) x)))
     => (#:vmx8 #:vmx0)
      > (x 64)
     => (#:vmx14 #:vmx9)
</dump>
