#include "config/config.hh"

// namespace gc {

///
// Size class info tables: (Bulky) 
//

static_assert(
    __STDCPP_DEFAULT_NEW_ALIGNMENT__ == 16,
    "Expected 64-bit target, with alignment 16 bytes"
);

#pragma region "SizeClassInfo tables"
// clang-format off
#if CONFIG_TCMALLOC_PAGE_SHIFT == 13
constexpr int kMaxSize = 262144;
constexpr int kSizeClassesCount = 86;
const SizeClassInfo kSizeClasses[kSizeClassesCount] = {
    // <bytes>, <pages>     <fixed>
    {        0,       0},  // +Inf%
    {        8,       1},  // 0.59%
    {       16,       1},  // 0.59%
    {       32,       1},  // 0.59%
    {       48,       1},  // 0.98%
    {       64,       1},  // 0.59%
    {       80,       1},  // 0.98%
    {       96,       1},  // 0.98%
    {      112,       1},  // 0.78%
    {      128,       1},  // 0.59%
    {      144,       1},  // 2.18%
    {      160,       1},  // 0.98%
    {      176,       1},  // 1.78%
    {      192,       1},  // 2.18%
    {      208,       1},  // 1.58%
    {      224,       1},  // 2.18%
    {      240,       1},  // 0.98%
    {      256,       1},  // 0.59%
    {      272,       1},  // 0.98%
    {      288,       1},  // 2.18%
    {      304,       1},  // 4.25%
    {      320,       1},  // 3.00%
    {      336,       1},  // 2.18%
    {      352,       1},  // 1.78%
    {      368,       1},  // 1.78%
    {      384,       1},  // 2.18%
    {      400,       1},  // 3.00%
    {      416,       1},  // 4.25%
    {      448,       1},  // 2.18%
    {      480,       1},  // 0.98%
    {      512,       1},  // 0.59%
    {      576,       1},  // 2.18%
    {      640,       1},  // 7.29%
    {      704,       1},  // 6.40%
    {      768,       1},  // 7.29%
    {      896,       1},  // 2.18%
    {     1024,       1},  // 0.59%
    {     1152,       2},  // 1.88%
    {     1280,       2},  // 6.98%
    {     1408,       2},  // 6.10%
    {     1536,       2},  // 6.98%
    {     1792,       2},  // 1.88%
    {     2048,       2},  // 0.29%
    {     2304,       2},  // 1.88%
    {     2688,       2},  // 1.88%
    {     2816,       3},  // 9.30%
    {     3200,       2},  // 2.70%
    {     3456,       3},  // 1.79%
    {     3584,       4},  // 1.74%
    {     4096,       1},  // 0.59%
    {     4736,       3},  // 3.99%
    {     5376,       2},  // 1.88%
    {     6144,       3},  // 0.20%
    {     6528,       4},  // 0.54%
    {     7168,       7},  // 0.08%
    {     8192,       1},  // 0.59%
    {     9472,       5},  // 8.23%
    {    10240,       4},  // 6.82%
    {    12288,       3},  // 0.20%
    {    13568,       5},  // 0.75%
    {    14336,       7},  // 0.08%
    {    16384,       2},  // 0.29%
    {    20480,       5},  // 0.12%
    {    24576,       3},  // 0.20%
    {    28672,       7},  // 0.08%
    {    32768,       4},  // 0.15%
    {    40960,       5},  // 0.12%
    {    49152,       6},  // 0.10%
    {    57344,       7},  // 0.08%
    {    65536,       8},  // 0.07%
    {    73728,       9},  // 0.07%
    {    81920,      10},  // 0.06%
    {    90112,      11},  // 0.05%
    {    98304,      12},  // 0.05%
    {   106496,      13},  // 0.05%
    {   114688,      14},  // 0.04%
    {   131072,      16},  // 0.04%
    {   139264,      17},  // 0.03%
    {   147456,      18},  // 0.03%
    {   155648,      19},  // 0.03%
    {   172032,      21},  // 0.03%
    {   188416,      23},  // 0.03%
    {   204800,      25},  // 0.02%
    {   221184,      27},  // 0.02%
    {   237568,      29},  // 0.02%
    {   262144,      32},  // 0.02%
};
#elif CONFIG_TCMALLOC_PAGE_SHIFT == 15
constexpr int kMaxSize = 262144;
constexpr int kSizeClassesCount = 78;
const SizeClassInfo kSizeClasses[kSizeClassesCount] = {
    // <bytes>, <pages>    <fixed>
    {        0,       0},  // +Inf%
    {        8,       1},  // 0.15%
    {       16,       1},  // 0.15%
    {       32,       1},  // 0.15%
    {       48,       1},  // 0.24%
    {       64,       1},  // 0.15%
    {       80,       1},  // 0.29%
    {       96,       1},  // 0.24%
    {      112,       1},  // 0.34%
    {      128,       1},  // 0.15%
    {      144,       1},  // 0.39%
    {      160,       1},  // 0.54%
    {      176,       1},  // 0.24%
    {      192,       1},  // 0.54%
    {      208,       1},  // 0.49%
    {      224,       1},  // 0.34%
    {      240,       1},  // 0.54%
    {      256,       1},  // 0.15%
    {      272,       1},  // 0.54%
    {      288,       1},  // 0.84%
    {      304,       1},  // 0.89%
    {      320,       1},  // 0.54%
    {      352,       1},  // 0.24%
    {      384,       1},  // 0.54%
    {      400,       1},  // 1.28%
    {      432,       1},  // 1.28%
    {      464,       1},  // 1.03%
    {      496,       1},  // 0.24%
    {      512,       1},  // 0.15%
    {      576,       1},  // 1.74%
    {      640,       1},  // 0.54%
    {      704,       1},  // 1.33%
    {      768,       1},  // 1.74%
    {      832,       1},  // 1.13%
    {      896,       1},  // 1.74%
    {     1024,       1},  // 0.15%
    {     1152,       1},  // 1.74%
    {     1280,       1},  // 2.55%
    {     1408,       1},  // 1.33%
    {     1536,       1},  // 1.74%
    {     1664,       1},  // 3.80%
    {     1920,       1},  // 0.54%
    {     2048,       1},  // 0.15%
    {     2176,       1},  // 0.54%
    {     2304,       1},  // 1.74%
    {     2688,       1},  // 1.74%
    {     2944,       1},  // 1.33%
    {     3200,       1},  // 2.55%
    {     3584,       1},  // 1.74%
    {     4096,       1},  // 0.15%
    {     4608,       1},  // 1.74%
    {     5376,       1},  // 1.74%
    {     6528,       1},  // 0.54%
    {     7168,       2},  // 1.66%
    {     8192,       1},  // 0.15%
    {     9344,       2},  // 0.27%
    {    10880,       1},  // 0.54%
    {    13056,       2},  // 0.47%
    {    13952,       3},  // 0.70%
    {    16384,       1},  // 0.15%
    {    19072,       3},  // 3.14%
    {    21760,       2},  // 0.47%
    {    24576,       3},  // 0.05%
    {    28672,       7},  // 0.02%
    {    32768,       1},  // 0.15%
    {    38144,       5},  // 7.41%
    {    40960,       4},  // 6.71%
    {    49152,       3},  // 0.05%
    {    57344,       7},  // 0.02%
    {    65536,       2},  // 0.07%
    {    81920,       5},  // 0.03%
    {    98304,       3},  // 0.05%
    {   114688,       7},  // 0.02%
    {   131072,       4},  // 0.04%
    {   163840,       5},  // 0.03%
    {   196608,       6},  // 0.02%
    {   229376,       7},  // 0.02%
    {   262144,       8},  // 0.02%
};
#elif CONFIG_TCMALLOC_PAGE_SHIFT == 18
constexpr int kMaxSize = 262144;
constexpr int kSizeClassesCount = 89;
const SizeClassInfo kSizeClasses[kSizeClassesCount] = {
    // <bytes>, <pages>    <fixed>
    {        0,       0},  // +Inf%
    {        8,       1},  // 0.02%
    {       16,       1},  // 0.02%
    {       32,       1},  // 0.02%
    {       48,       1},  // 0.02%
    {       64,       1},  // 0.02%
    {       80,       1},  // 0.04%
    {       96,       1},  // 0.04%
    {      112,       1},  // 0.04%
    {      128,       1},  // 0.02%
    {      144,       1},  // 0.04%
    {      160,       1},  // 0.04%
    {      176,       1},  // 0.05%
    {      192,       1},  // 0.04%
    {      208,       1},  // 0.04%
    {      224,       1},  // 0.04%
    {      256,       1},  // 0.02%
    {      272,       1},  // 0.10%
    {      304,       1},  // 0.05%
    {      336,       1},  // 0.04%
    {      368,       1},  // 0.07%
    {      416,       1},  // 0.04%
    {      464,       1},  // 0.19%
    {      512,       1},  // 0.02%
    {      576,       1},  // 0.04%
    {      640,       1},  // 0.17%
    {      704,       1},  // 0.12%
    {      768,       1},  // 0.12%
    {      832,       1},  // 0.04%
    {      896,       1},  // 0.21%
    {     1024,       1},  // 0.02%
    {     1152,       1},  // 0.26%
    {     1280,       1},  // 0.41%
    {     1408,       1},  // 0.12%
    {     1536,       1},  // 0.41%
    {     1664,       1},  // 0.36%
    {     1792,       1},  // 0.21%
    {     1920,       1},  // 0.41%
    {     2048,       1},  // 0.02%
    {     2176,       1},  // 0.41%
    {     2304,       1},  // 0.71%
    {     2560,       1},  // 0.41%
    {     2816,       1},  // 0.12%
    {     3072,       1},  // 0.41%
    {     3328,       1},  // 1.00%
    {     3584,       1},  // 0.21%
    {     3840,       1},  // 0.41%
    {     4096,       1},  // 0.02%
    {     4352,       1},  // 0.41%
    {     4736,       1},  // 0.66%
    {     5120,       1},  // 0.41%
    {     5504,       1},  // 1.35%
    {     5888,       1},  // 1.20%
    {     6528,       1},  // 0.41%
    {     7168,       1},  // 1.61%
    {     7680,       1},  // 0.41%
    {     8192,       1},  // 0.02%
    {     8704,       1},  // 0.41%
    {     9344,       1},  // 0.21%
    {     9984,       1},  // 1.00%
    {    10880,       1},  // 0.41%
    {    11904,       1},  // 0.12%
    {    13056,       1},  // 0.41%
    {    13696,       1},  // 0.76%
    {    15360,       1},  // 0.41%
    {    16384,       1},  // 0.02%
    {    17408,       1},  // 0.41%
    {    18688,       1},  // 0.21%
    {    20096,       1},  // 0.36%
    {    21760,       1},  // 0.41%
    {    23808,       1},  // 0.12%
    {    26112,       1},  // 0.41%
    {    29056,       1},  // 0.26%
    {    32768,       1},  // 0.02%
    {    37376,       1},  // 0.21%
    {    43648,       1},  // 0.12%
    {    52352,       1},  // 0.17%
    {    56064,       2},  // 3.92%
    {    65536,       1},  // 0.02%
    {    74880,       2},  // 0.03%
    {    87296,       1},  // 0.12%
    {   104832,       2},  // 0.03%
    {   112256,       3},  // 0.09%
    {   131072,       1},  // 0.02%
    {   149760,       3},  // 5.03%
    {   174720,       2},  // 0.03%
    {   196608,       3},  // 0.01%
    {   209664,       4},  // 0.03%
    {   262144,       1},  // 0.02%
};
#elif CONFIG_TCMALLOC_PAGE_SHIFT == 12
constexpr int kMaxSize = 8192;
constexpr int kSizeClassesCount = 46;
const SizeClassInfo kSizeClasses[kSizeClassesCount] = {
    // <bytes>, <pages>    <fixed>
    {        0,       0},  // +Inf%
    {        8,       1},  // 1.17%
    {       16,       1},  // 1.17%
    {       32,       1},  // 1.17%
    {       48,       1},  // 1.57%
    {       64,       1},  // 1.17%
    {       80,       1},  // 1.57%
    {       96,       1},  // 2.78%
    {      112,       1},  // 2.78%
    {      128,       1},  // 1.17%
    {      144,       1},  // 2.78%
    {      160,       1},  // 3.60%
    {      176,       1},  // 2.37%
    {      192,       1},  // 2.78%
    {      208,       1},  // 4.86%
    {      224,       1},  // 2.78%
    {      240,       1},  // 1.57%
    {      256,       1},  // 1.17%
    {      272,       1},  // 1.57%
    {      304,       1},  // 4.86%
    {      336,       1},  // 2.78%
    {      368,       1},  // 2.37%
    {      400,       1},  // 3.60%
    {      448,       1},  // 2.78%
    {      512,       1},  // 1.17%
    {      576,       2},  // 2.18%
    {      640,       2},  // 7.29%
    {      704,       2},  // 6.40%
    {      768,       2},  // 7.29%
    {      896,       2},  // 2.18%
    {     1024,       2},  // 0.59%
    {     1152,       3},  // 7.08%
    {     1280,       3},  // 7.08%
    {     1536,       3},  // 0.39%
    {     1792,       4},  // 1.88%
    {     2048,       4},  // 0.29%
    {     2304,       4},  // 1.88%
    {     2688,       4},  // 1.88%
    {     3200,       4},  // 2.70%
    {     3584,       7},  // 0.17%
    {     4096,       4},  // 0.29%
    {     4736,       5},  // 8.36%
    {     5376,       4},  // 1.88%
    {     6144,       3},  // 0.39%
    {     7168,       7},  // 0.17%
    {     8192,       4},  // 0.29%
};
#else
#error "Unsupported CONFIG_TCMALLOC_PAGE_SHIFT value!"
#endif
// clang-format on
#pragma endregion

// }   // namespace gc
